# some-thymeleaf

./: README.md  pom.xml
src/main/java/org/swordess/toy/thymeleaf/: Application.java  Order.java  User.java
src/main/resources/data/: iteration.xml
src/main/resources/templates/: footer.html  header.html  home.html  home.properties  home_en.properties  testInclude.html  testParameterizableFragment.html  testReplace.html
src/test/java/org/swordess/toy/thymeleaf/: Demo.java
